{
  "name": "asa-api",
  "version": "0.0.5",
  "description": "An API to scrap information from anime websites.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node test.js",
    "serve": "node main.js",
    "dev": "supervisor  main.js"
  },
  "author": "PanIntegralus",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "glob": "^8.0.1",
    "import-modules": "^3.1.0",
    "path": "^0.12.7",
    "supervisor": "^0.12.0"
  },
  "homepage": "https://github.com/PanIntegralus/asa",
  "repository": {
    "type": "git",
    "url": "https://github.com/PanIntegralus/asa.git"
  },
  "bugs": {
    "url": "https://github.com/PanIntegralus/asa/issues",
    "email": "pablikoxyt@gmail.com"
  }
}
